﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CoubDownloader", "CoubDownloader\CoubDownloader.csproj", "{78354E4C-7F35-437D-B67C-A9D18E5BE1A6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CoubDownloader.Console", "CoubDownloader.Console\CoubDownloader.Console.csproj", "{B3D42D19-C46E-42DB-B720-1F9C46BA450B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoubDownloader.Models", "CoubDownloader.Models\CoubDownloader.Models.csproj", "{536A4422-CE9E-49A1-A591-130B9E175A7A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoubDownloader.Transcoder", "CoubDownloader.Transcoder\CoubDownloader.Transcoder.csproj", "{7E78699F-9965-418D-A27F-82C85A0BC5B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoubDownloader.WebJob", "CoubDownloader.WebJob\CoubDownloader.WebJob.csproj", "{0E6A1526-4FBB-4D99-9914-22B5C5683B9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompilationBuilder.Api", "CompilationBuilder.Api\CompilationBuilder.Api.csproj", "{C35FAEED-8D29-4883-8AE3-59677CC25A95}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78354E4C-7F35-437D-B67C-A9D18E5BE1A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78354E4C-7F35-437D-B67C-A9D18E5BE1A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78354E4C-7F35-437D-B67C-A9D18E5BE1A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78354E4C-7F35-437D-B67C-A9D18E5BE1A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3D42D19-C46E-42DB-B720-1F9C46BA450B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3D42D19-C46E-42DB-B720-1F9C46BA450B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3D42D19-C46E-42DB-B720-1F9C46BA450B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3D42D19-C46E-42DB-B720-1F9C46BA450B}.Release|Any CPU.Build.0 = Release|Any CPU
		{536A4422-CE9E-49A1-A591-130B9E175A7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{536A4422-CE9E-49A1-A591-130B9E175A7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{536A4422-CE9E-49A1-A591-130B9E175A7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{536A4422-CE9E-49A1-A591-130B9E175A7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E78699F-9965-418D-A27F-82C85A0BC5B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E78699F-9965-418D-A27F-82C85A0BC5B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E78699F-9965-418D-A27F-82C85A0BC5B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E78699F-9965-418D-A27F-82C85A0BC5B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E6A1526-4FBB-4D99-9914-22B5C5683B9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E6A1526-4FBB-4D99-9914-22B5C5683B9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E6A1526-4FBB-4D99-9914-22B5C5683B9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E6A1526-4FBB-4D99-9914-22B5C5683B9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C35FAEED-8D29-4883-8AE3-59677CC25A95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C35FAEED-8D29-4883-8AE3-59677CC25A95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C35FAEED-8D29-4883-8AE3-59677CC25A95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C35FAEED-8D29-4883-8AE3-59677CC25A95}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB8D5783-E28F-4BB1-871E-D10198537C03}
	EndGlobalSection
EndGlobal
