﻿FROM registry.gitlab.com/saveljevs/coub-to-yt/nanoserver-ffmpeg:v1
COPY ffmpeg ffmpeg

#FROM mcr.microsoft.com/windows/nanoserver
#
#ENTRYPOINT ["dotnet", "CoubDownloader.Transcoder.dll"]

#FROM nanoserver-ffmpeg
#FROM registry.gitlab.com/saveljevs/coub-to-yt/nanoserver-ffmpeg:v2
#COPY ffmpeg ffmpeg
COPY bin/Debug/netcoreapp3.1/win-x64 /
ENTRYPOINT ["CoubDownloader.Transcoder.exe"]